<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="223dp"
        android:layout_height="181dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="115dp"
        app:srcCompat="@drawable/homebike" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="255dp"
        android:layout_height="218dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="342dp"
        app:srcCompat="@drawable/carreg" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="174dp"
        android:layout_marginBottom="324dp"
        android:onClick="cars"
        android:text="Cars"
        app:backgroundTint="#EA400A" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="179dp"
        android:layout_marginBottom="59dp"
        android:text="Bikes"
        android:onClick="bikes"
        app:backgroundTint="#E14210" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/up2" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="622dp"
        android:fontFamily="@font/aclonica"
        android:text="Select your Automobile"
        android:textColor="#090707"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="12dp"
        android:onClick="logout"
        android:text="LOGOUT" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="83dp"
        android:layout_height="102dp"
        app:srcCompat="@drawable/home" />
</RelativeLayout>